<?xml version="1.0" encoding="utf-8"?>
<menu   xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.yan.teamapp.PlayerAdd">

    <item
        android:id="@+id/PlayersInsert_MenuOk"
        android:title="Ok"
        android:icon="@drawable/ic_confirm"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>